<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ISC Foundation | Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="s1">
    <div class="image">
      <a href="/">
        <img src="images/logo-small.png">
      </a>
    </div>
    <div class="header">
      <a href="https://docs.google.com/forms/d/1hEl2BMbZxic72-Z5ehlqhU7LWI27hqowyq7D9M70fjc/edit" class="d5"
        target="_blank">BECOME A
        VOLUNTEER</a>
    </div>
  </div>
  <div id="carousel-example" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example" data-slide-to="1"></li>
      <li data-target="#carousel-example" data-slide-to="2"></li>
      <li data-target="#carousel-example" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <a href="#"><img src="images/d1.jpg" class="h1"></a>
        <div class="carousel-caption sm-only">
          <button class="b1"><a href="mailto:harinath302000@gmail.com" class="b1">DONATE NOW</a></button>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="images/n99.jpg" class="h1"></a>
        <div class="carousel-caption sm-only">
          <button class="b1"><a href="mailto:harinath302000@gmail.com" class="b1">DONATE NOW</a></button>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="images/d3.jpg" class="h1"></a>
        <div class="carousel-caption sm-only">
          <button class="b1"><a href="mailto:harinath302000@gmail.com" class="b1">DONATE NOW</a></button>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="images/t2.jpg" class="h1"></a>
        <div class="carousel-caption sm-only">
          <button class="b1"><a href="mailto:harinath302000@gmail.com" class="b1">DONATE NOW</a></button>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
  <div class="n1 section">
    <div class="pad">
      <p class="u1">
        <div class="m7">About ISC Media cum Foundation:</div> <br>
        <div class="m10"> I started this organization in 2018 when I was just 18 years old.
          Right from my childhood I have seen the inequality that prevailed in our society.I desperately
          wanted to
          change that scenerio.
          People around me critized me by saying that thses objectives are impossibe. I just said if we
          youngsters
          come
          together as a group "Nothing is Imposssible".
          I expect each and everyone of you to sail along with me in this ship.</div>
        <br>
        <div class="m8">-HARINATH C &emsp;</div>
        <div class="m8" style="color: lightcoral">CEO AND FOUNDER &emsp;</div>
      </p>
      <div style="text-align: center" class="lg-only">
        <button class="b1"><a href="mailto:harinath302000@gmail.com" class="b1">DONATE
            NOW</a></button>
      </div>
    </div>

    <div>
      <img src="images/n51.jpg" class="p1">
    </div>
  </div>
  <h1 class="r2 txt-blue">Recent Events and Activities</h1>

  <section id="gallery">
    <div class="container">
      <div id="image-gallery">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
            <div class="img-wrapper">
              <a href="images/n6.jpg"><img src="images/n6.jpg" class="img-responsive"></a>
              <div class="img-overlay">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </div>
            </div>
            <h4 class="text-center mgT10">MISSION 10</h4>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
            <div class="img-wrapper">
              <a href="images/n7.jpg"><img src="images/n7.jpg" class="img-responsive"></a>
              <div class="img-overlay">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </div>
            </div>
            <h4 class="text-center mgT10">Dr.KALAM TALENT FEST</h4>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
            <div class="img-wrapper">
              <a href="images/n8.jpg"><img src="images/n8.jpg" class="img-responsive"></a>
              <div class="img-overlay">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </div>
            </div>
            <h4 class="text-center mgT10">DRAWING CONTEST</h4>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
            <div class="img-wrapper">
              <a href="images/n9.jpg"><img src="images/n9.jpg" class="img-responsive"></a>
              <div class="img-overlay">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </div>
            </div>
            <h4 class="text-center mgT10">COVID AWRENESS</h4>
          </div>
        </div><!-- End row -->
      </div><!-- End image gallery -->
    </div><!-- End container -->
  </section>
  <div class="d2">
    <div class="d6">
      <h2>Let's lift someone's life together</h2>
    </div>
    <div class="g3"><a href="https://docs.google.com/forms/d/1hEl2BMbZxic72-Z5ehlqhU7LWI27hqowyq7D9M70fjc/edit"
        target="_blank" class="btn active join-btn" role="button">JOIN US</a></div>
  </div>
  <h1 class="section txt-blue">GALLERY</h1>
  <div class="content">

    <a class="pointer"><img src="images/n2.jpg"></a>

    <a class="pointer"><img src="images/n3.jpg"></a>

    <a class="pointer"><img src="images/n4.jpg"></a>

    <a class="pointer"><img src="images/n5.jpg"></a>

    <a class="pointer"><img src="images/d2.jpg"></a>

    <a class="pointer"><img src="images/n21.jpg"></a>

  </div>

  <div class="owl-carousel-lightbox">
    <div class="bg-layer"></div>
    <div class='slides'>
    </div>
    <div class='lightbox-controls'>
      <span id='close'>&times;</span>
    </div>
  </div>

  <div class="d4">
    <h3 class="text-center txt-blue">Contact us</h3>
    <h4 class="text-center">iscmediacumfoundation@gmail.com</h4>
    <h4 class="text-center">+91 9566631702</h4>
  </div>
  <div class="footer-section">

    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2020, All Right Reserved <a href="">isc media cum foundation</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCuUOSJ63fVfwyTPo9jx4_Wg"><i class="fa fa-youtube"
                      aria-hidden="true"></i></a></li>
                <li><a href=" https://www.instagram.com/isc_media_cum_foundation"><i class="fa fa-instagram"
                      aria-hidden="true"></i></a></li>
                <li><a
                    href="https://www.facebook.com/pages/category/Public-Figure/isc_media_cum_foundation-108075353921818/"><i
                      class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/isc_media?s=08"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  #gallery {
    padding-top: 40px;
  }

  @media screen and (min-width: 991px) {
    #gallery {
      padding: 60px 30px 0 30px;
    }
  }

  .img-wrapper {
    position: relative;
    margin-top: 15px;
    cursor: pointer;
  }

  .img-wrapper img {
    width: 100%;
    height: 350px;
  }

  .img-overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    opacity: 0;
  }

  .img-overlay i {
    color: #fff;
    font-size: 3em;
  }

  .mgT10 {
    margin-top: 20px;
  }

  #overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #overlay img {
    margin: 0;
    width: 80%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    padding: 5%;
  }

  @media screen and (min-width: 768px) {
    #overlay img {
      width: 60%;
    }
  }

  @media screen and (min-width: 1200px) {
    #overlay img {
      width: 50%;
    }
  }

  #nextButton {
    color: #fff;
    font-size: 2em;
    -webkit-transition: opacity 0.8s;
    transition: opacity 0.8s;
  }

  #nextButton:hover {
    opacity: 0.7;
  }

  @media screen and (min-width: 768px) {
    #nextButton {
      font-size: 3em;
    }
  }

  #prevButton {
    color: #fff;
    font-size: 2em;
    -webkit-transition: opacity 0.8s;
    transition: opacity 0.8s;
  }

  #prevButton:hover {
    opacity: 0.7;
  }

  @media screen and (min-width: 768px) {
    #prevButton {
      font-size: 3em;
    }
  }

  #exitButton {
    color: #fff;
    font-size: 2em;
    -webkit-transition: opacity 0.8s;
    transition: opacity 0.8s;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  #exitButton:hover {
    opacity: 0.7;
  }

  @media screen and (min-width: 768px) {
    #exitButton {
      font-size: 3em;
    }
  }
</style>
<script>
  // Gallery image hover
  $(".img-wrapper").hover(
    function () {
      $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
    }, function () {
      $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
    }
  );

  // Lightbox
  var $overlay = $('<div id="overlay"></div>');
  var $image = $("<img>");
  var $prevButton = $('<div id="prevButton"><i class="fa fa-chevron-left"></i></div>');
  var $nextButton = $('<div id="nextButton"><i class="fa fa-chevron-right"></i></div>');
  var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

  // Add overlay
  $overlay.append($image).prepend($prevButton).append($nextButton).append($exitButton);
  $("#gallery").append($overlay);

  // Hide overlay on default
  $overlay.hide();

  // When an image is clicked
  $(".img-overlay").click(function (event) {
    // Prevents default behavior
    event.preventDefault();
    // Adds href attribute to variable
    var imageLocation = $(this).prev().attr("href");
    // Add the image src to $image
    $image.attr("src", imageLocation);
    // Fade in the overlay
    $overlay.fadeIn("slow");
  });

  // When the overlay is clicked
  $overlay.click(function () {
    // Fade out the overlay
    $(this).fadeOut("slow");
  });

  // When next button is clicked
  $nextButton.click(function (event) {
    // Hide the current image
    $("#overlay img").hide();
    // Overlay image location
    var $currentImgSrc = $("#overlay img").attr("src");
    // Image with matching location of the overlay image
    var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
    // Finds the next image
    var $nextImg = $($currentImg.closest(".image").next().find("img"));
    // All of the images in the gallery
    var $images = $("#image-gallery img");
    // If there is a next image
    if ($nextImg.length > 0) {
      // Fade in the next image
      $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
    } else {
      // Otherwise fade in the first image
      $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
    }
    // Prevents overlay from being hidden
    event.stopPropagation();
  });

  // When previous button is clicked
  $prevButton.click(function (event) {
    // Hide the current image
    $("#overlay img").hide();
    // Overlay image location
    var $currentImgSrc = $("#overlay img").attr("src");
    // Image with matching location of the overlay image
    var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
    // Finds the next image
    var $nextImg = $($currentImg.closest(".image").prev().find("img"));
    // Fade in the next image
    $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
    // Prevents overlay from being hidden
    event.stopPropagation();
  });

  // When the exit button is clicked
  $exitButton.click(function () {
    // Fade out the overlay
    $("#overlay").fadeOut("slow");
  });
</script>

</html>